<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Кроссы и точка</title>

		<link rel="stylesheet" href="static/css/style.css" />

		<link rel="stylesheet" href="static/css/header.css" />

		<link rel="stylesheet" href="static/css/main.css" />
		<link rel="stylesheet" href="static/css/sneaker.css" />

		<link rel="stylesheet" href="static/css/footer.css" />

		<link rel="stylesheet" href="static/css/media.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Russo+One&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div class="header-container">
				<a href='#'>
					<img loading="lazy" src="static/images/large/logoBL.png" alt="Logo" />
				</a>
				<nav>
					<ul class="links">
						<li class="link"><a href="#">💬 TG</a></li>
						<li class="link"><a href="#">😊 VK</a></li>
						<li class="link"><a href="#">📺 YT</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="main-wrapper">
				<h2>Коллекция. {октябрь:2023}</h2>
				<section class="main-container">
					<a href='pages/newbalance.html'>
						<article class="sneaker">
							<img loading="lazy" src="static/images/large/NewBalance.png" alt="New Balance" />
							<div class="text">
								<h3>New Balance 574 YURT</h3>
								<p>Salehe Bembury Shark Skin</p>
							</div>
						</article>
					</a>
					<a href='pages/nikedunklowpage.html'>
						<article class="sneaker">
							<img
								loading="lazy"
								src="static/images/low/NikeDunkLow.png"
								alt="Nike Dunk Low"
							/>
							<div class="text">
								<h3>Nike Dunk Low SP</h3>
								<p>Nike Dunk Low Orange Blaze Syracuse</p>
							</div>
						</article>
					</a>
					<a href='pages/conversewh.html'>
						<article class="sneaker">
							<img loading="lazy" src="static/images/large/converse.png" alt="Converse" />
							<div class="text">
								<h3>Converse Chuck Taylor All Star 70 Hi</h3>
								<p>Comme des Garcons PLAY White</p>
							</div>
						</article>
					</a>
					<a href="#">
						<article class="sneaker">
							<img
								loading="lazy"
								src="static/images/large/yeez.png"
								alt="adidas Yeezy Foam RNNR"
							/>
							<div class="text">
								<h3>adidas Yeezy Foam RNNR</h3>
								<p>Stone Sage</p>
							</div>
						</article>
					</a>
					<a href="#">
						<article class="sneaker">
							<img
								loading="lazy"
								src="static/images/large/nikeAirMax.png"
								alt="NikeAirMaxPlus"
							/>
							<div class="text">
								<h3>Nike Air Max Plus</h3>
								<p>Patta FC Barcelona Culers del Món</p>
							</div>
						</article>
					</a>
					<a href="#">
						<article class="sneaker">
							<img
								loading="lazy"
								src="static/images/large/jordanRetro.png"
								alt="Jordan 1 Retro High OG SP"
							/>
							<div class="text">
								<h3>Jordan 1 Retro High OG SP</h3>
								<p>Union LA Bephies Beauty Supply Summer of ‘96</p>
							</div>
						</article>
					</a>
					<a href="#">
						<article class="sneaker">
							<img loading="lazy" src="static/images/large/Campus.png" alt="Adidas Campus" />
							<div class="text">
								<h3>Adidas Campus 00s</h3>
								<p>Color Black</p>
							</div>
						</article>
					</a>
					<a href="#">
						<article class="sneaker">
							<img loading="lazy" src="static/images/large/UGG.png" alt="UGG" />
							<div class="text">
								<h3>UGG Classic Ultra Mini Boot</h3>
								<p>Chestnut (Women's)</p>
							</div>
						</article>
					</a>
					<a href="#">
						<article class="sneaker">
							<img
								loading="lazy"
								src="static/images/low/JordanRetrolow.png"
								alt="Jordan 1 Retro Low Golf"
							/>
							<div class="text">
								<h3>Jordan 1 Retro Low Golf</h3>
								<p>Travis Scott Neutral Olive</p>
							</div>
						</article>
					</a>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-container">
				<div class="info">
					<a href='#'>
						<img loading="lazy" src="static/images/large/logoWH.png" alt="Logo" />
					</a>
					<nav>
						<ul class="links">
							<li class="link"><a href="#">💬 TG</a></li>
							<li class="link"><a href="#">😊 VK</a></li>
							<li class="link"><a href="#">📺 YT</a></li>
						</ul>
					</nav>
				</div>
				<div class="law-info">
					<h3 class="lawInfo">КРОССЫ И ТОЧКА ® 2023</h3>
				</div>
			</div>
		</footer>
	</body>
</html>
