<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Кроссы и точка</title>

		<link rel="stylesheet" href="../static/css/style.css" />

		<link rel="stylesheet" href="../static/css/header.css" />

		<link rel="stylesheet" href="../static/css/main.css" />
		<link rel="stylesheet" href="../static/css/details.css" />
		<link rel="stylesheet" href="../static/css/sneaker.css" />

		<link rel="stylesheet" href="../static/css/footer.css" />

		<link rel="stylesheet" href="../static/css/media.css" />


		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Russo+One&display=swap"
			rel="stylesheet"
		/>

	</head>
	<body>
		<header>
			<div class="header-container">
				<a href='../index.html'>
					<img loading="lazy" src="../static/images/large/logoBL.png" alt="Logo" />
				</a>
				<nav>
					<ul class="links">
						<li class="link"><a href="#">💬 TG</a></li>
						<li class="link"><a href="#">😊 VK</a></li>
						<li class="link"><a href="#">📺 YT</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="main-wrapper sneaker_info">
				<img src="../static/images/large/converse.png" alt="Nike Dunk Low" />
				<h1>Converse Chuck Taylor All Star 70 Hi</h1>
				<h2>Comme des Garcons PLAY WHITE</h2>
				<div class="description">
					<p>
						История компании Converse началась в 1908 году, когда Маркус Миллс Конверс
						основал в Малдене, Массачусетс, обувную фабрику. Изначально компания
						специализировалась на выпуске рабочей обуви, особенно для шахтеров и
						строителей. В 1917 году компания была переименована в “Converse Rubber Shoe
						Company”, поскольку основной акцент был сделан на производство обуви из
						резины.
					</p>
					<p>
						В 1921 году Converse представила свою первую баскетбольную обувь, которая
						быстро стала популярной среди игроков. Это привело к тому, что в 1936 году
						компания решила сосредоточиться на производстве спортивной обуви. В
						последующие годы бренд стал ассоциироваться с баскетболом и стал одним из
						самых узнаваемых в мире спорта.
					</p>
					<p>
						В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой
						рынок и улучшить свои продукты. С тех пор, бренд Converse стал еще более
						известным благодаря сотрудничеству с различными знаменитостями, спортсменами
						и модными дизайнерами. Сегодня Converse продолжает выпускать разнообразную
						спортивную обувь и одежду, а также является одним из ключевых игроков на
						рынке молодежной моды.
					</p>
				</div>
				<div class="sneaker_data">
					<h3>О кроссах</h3>
					<div class="descriptions">
						<p>Дата выхода</p>
						<p>11/06/2022</p>
					</div>
					<div class="descriptions">
						<p>Розничная цена</p>
						<p>145€</p>
					</div>
					<div class="descriptions">
						<p>Материалы</p>
						<p>Текстиль 100%, резина</p>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="footer-container">
				<div class="info">
					<a href='../index.html'>
						<img loading="lazy" src="../static/images/large/logoWH.png" alt="Logo" />
					</a>
					<nav>
						<ul class="links">
							<li class="link"><a href="#">💬 TG</a></li>
							<li class="link"><a href="#">😊 VK</a></li>
							<li class="link"><a href="#">📺 YT</a></li>
						</ul>
					</nav>
				</div>
				<div class="law-info">
					<h3 class="lawInfo">КРОССЫ И ТОЧКА ® 2023</h3>
				</div>
			</div>
		</footer>
	</body>
</html>
