.sneaker_info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr auto auto auto;
	column-gap: 32px;
	background-color: white;
	padding: 48px;
	border-radius: 50px;
}

.sneaker_info img {
	grid-column-start: 1;
	grid-column-end: 3;
	margin-bottom: 32px;
	width: 100%;
}

.sneaker_info h1, .sneaker_info h2 {
	grid-column-start: 1;
	grid-column-end: 3;
	height: fit-content;
}

.sneaker_info h1 {
	font-size: 48px;
	font-weight: 400;
	margin-bottom: 24px;
}

.sneaker_info h2 {
	font-size: 36px;
	font-weight: 400;
	margin-bottom: 24px;
}

.sneaker_info .description {
	display: flex;
	flex-direction: column;
	gap: 28px;
	line-height: 24px;
}

.sneaker_info .description p {
	font-size: 20px;
	font-weight: 400;
	line-height: 1.4;
}

.sneaker_data h3 {
	font-size: 30px;
	font-weight: 400;
	padding-bottom: 20px;
	border-bottom: 1px solid black;
}

.sneaker_data .descriptions {
	display: flex;
	justify-content: space-between;
	padding: 20px 0;
	border-bottom: 1px solid black;
}

.sneaker_data .descriptions p {
	font-size: 20px;
	font-weight: 400;
}

@media all and (width <= 428px) {
	.sneaker_info {
		grid-template-rows: repeat(5, auto);
		grid-template-columns: 1fr;
		gap: 0;
		padding: 24px;
	}

	.sneaker_info h1 {
		width: inherit;
		font-size: 32px;
	}

	.sneaker_info h2 {
		font-size: 20px;
	}

	.sneaker_info .description {
		margin-bottom: 32px;
	}

	.sneaker_info .description p {
		font-size: 16px;
		line-height: 24px;
	}

	.sneaker_data {
		grid-column-start: 1;
	}

	.sneaker_data h3 {
		font-size: 24px;
	}

	.sneaker_data .descriptions p {
		font-size: 16px;
	}
}