footer {
    margin-top: 25px;
    width: 100vw;
    background-color: var(--footer-color);
}

.footer-container {
    margin: 0 auto;
    max-width: 1160px;
}

footer .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid rgba(230, 232, 236, 0.40);;
}

footer .logo {
    font-family: 'Russo One', sans-serif;
    font-size: 42px;
    color: white;
}

footer .links {
    display: flex;
    gap: 24px;
    color: white;
}

footer .link:hover {
    opacity: 0.8;
}

.law-info {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.lawInfo {
    color: white;
    font-size: 16px;
}
