@media all and (width <= 428px) {
    header {
        padding: 24px;
    }

    .header-container {
        flex-direction: column;
    }

    .header-container .logo {
        width: 215px;
        margin-bottom: 24px;
    }

    .links {
        gap: 24px;
    }

    .link {
        font-size: 20px;
        font-weight: 700;
    }

    .main-wrapper {
        max-width: 343px;
        margin: 0 auto;
    }

    main h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 100%;
    }

    .main-container {
        grid-template-columns: 1fr;
    }

    .sneaker {
        width: 100%;
    }

    .sneaker h3 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 12px;
    }

    .sneaker p {
        font-size: 14px;
        font-weight: 400;
    }

    .footer-container {
        max-width: 343px;
    }

    .footer-container .info {
        flex-direction: column;
    }

    .footer-container .logo {
        width: 300px;
        margin-bottom: 32px;
    }
}