.sneaker {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    width: 371px;
    height: 100%;
    transition: transform var(--transition);
}

.sneaker:hover {
    cursor: pointer;
    box-shadow: 0 0 50px 15px rgba(34, 60, 80, 0.2);
    transform-style: preserve-3d;
    transform: translateZ(-55px) scale(1.05);
    will-change: transform;
}

.sneaker img {
    width: inherit;
    margin-bottom: 32px;
}

.sneaker .text {
    width: 100%;
    padding: 0 25px;
    margin-bottom: 32px;
}

.sneaker h3 {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 10px;
}
