*, *::after, *::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Anonymous Pro', monospace;
}

:root {
	--bg-color: #f1f1f1;
	--footer-color: #121723;
	--screen-size: 100%;
	--transition: 1.5s cubic-bezier(0,.59,.81,.98)
}

img {
	display: block;
}

a {
	color: inherit;
	text-decoration: none;
}


li {
	list-style-type: none;
}

body {
	height: 100vh;
	background-color: var(--bg-color);
}

.links {
	display: flex;
	gap: 24px;
}

.link {
	font-weight: bold;
	font-size: 24px;
}

.logo {
	cursor: pointer;
	width: 240px;
}