<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Кроссы и точка</title>

		<link rel="stylesheet" href="../static/css/style.css" />

		<link rel="stylesheet" href="../static/css/header.css" />

		<link rel="stylesheet" href="../static/css/main.css" />
		<link rel="stylesheet" href="../static/css/details.css" />
		<link rel="stylesheet" href="../static/css/sneaker.css" />

		<link rel="stylesheet" href="../static/css/footer.css" />

		<link rel="stylesheet" href="../static/css/media.css" />
		
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Russo+One&display=swap"
			rel="stylesheet"
		/>
		
	</head>
	<body>
		<header>
			<div class="header-container">
				<a href='../index.html'>
					<img loading="lazy" src="../static/images/large/logoBL.png" alt="Logo" />
				</a>
				<nav>
					<ul class="links">
						<li class="link"><a href="#">💬 TG</a></li>
						<li class="link"><a href="#">😊 VK</a></li>
						<li class="link"><a href="#">📺 YT</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="main-wrapper sneaker_info">
				<img src="../static/images/large/NewBalance.png" alt="Nike Dunk Low" />
				<h1>The New Balance C-ms574</h1>
				<h2>Salehe Bembury Shark Skin</h2>
				<div class="description">
					<p>
						Компания New Balance изначально занималась производством стель
						и ортопедической обуви в начале 20-го века в Бостоне, США. Сегодня, New
						Balance — это мировой бренд, производящий спортивную одежду и обувь для
						активного отдыха и спорта. Кроссовки New Balance отличаются удобством,
						стабильностью, качеством и современным дизайном.
					</p>
					<p>
						Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда
						обеспечивает оптимальную амортизацию и поддержку стопы, делая её популярной
						среди спортсменов и любителей активного образа жизни. Кроме этого, New
						Balance заботится о внешнем виде своей продукции, предлагая разнообразие
						моделей и цветовых решений, от классических до ярких и стильных.
					</p>
					<p>
						Кроссовки New Balance предназначены для различных видов деятельности: бега,
						ходьбы, тренировок в зале и повседневной носки. Они сочетают в себе комфорт
						и функциональность, а также удовлетворяют потребности как профессиональных
						спортсменов, так и любителей спорта. Благодаря широкому ассортименту, каждый
						может выбрать подходящую для себя модель.
					</p>
				</div>
				<div class="sneaker_data">
					<h3>О кроссах</h3>
					<div class="descriptions">
						<p>Дата выхода</p>
						<p>02/12/2023</p>
					</div>
					<div class="descriptions">
						<p>Розничная цена</p>
						<p>250€</p>
					</div>
					<div class="descriptions">
						<p>Материалы</p>
						<p>Замша 100%, резина</p>
					</div>
				</div>
			</div>

			<br>
			<div>
				<div class="main-wrapper">
					<h2 style="text-align: center">Посмотрите так же:</h2>

					<section class="main-container" style="justify-content: center; display: flex;">
						<a href='conversewh.html'>
							<article class="sneaker">
								<img loading="lazy" src="../static/images/large/converse.png" alt="Converse" />
								<div class="text">
									<h3>Converse Chuck Taylor All Star 70 Hi</h3>
									<p>Comme des Garcons PLAY White</p>
								</div>
							</article>
						</a>
						<a href='nikedunklowpage.html'>
							<article class="sneaker">
								<img
										loading="lazy"
										src="../static/images/low/NikeDunkLow.png"
										alt="Nike Dunk Low"
								/>
								<div class="text">
									<h3>Nike Dunk Low SP</h3>
									<p>Nike Dunk Low Orange Blaze Syracuse</p>
								</div>
							</article>
						</a>
					</section>
				</div>
			</div>

		</main>

		<footer>
			<div class="footer-container">
				<div class="info">
					<a href='../index.html'>
						<img loading="lazy" src="../static/images/large/logoWH.png" alt="Logo" />
					</a>
					<nav>
						<ul class="links">
							<li class="link"><a href="#">💬 TG</a></li>
							<li class="link"><a href="#">😊 VK</a></li>
							<li class="link"><a href="#">📺 YT</a></li>
						</ul>
					</nav>
				</div>
				<div class="law-info">
					<h3 class="lawInfo">КРОССЫ И ТОЧКА ® 2023</h3>
				</div>
			</div>
		</footer>
	</body>
</html>
