<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Кроссы и точка</title>

		<link rel="stylesheet" href="../static/css/style.css" />

		<link rel="stylesheet" href="../static/css/header.css" />

		<link rel="stylesheet" href="../static/css/main.css" />
		<link rel="stylesheet" href="../static/css/details.css" />
		<link rel="stylesheet" href="../static/css/sneaker.css" />

		<link rel="stylesheet" href="../static/css/footer.css" />

		<link rel="stylesheet" href="../static/css/media.css" />
		
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Russo+One&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div class="header-container">
				<a href='../index.html'>
					<img loading="lazy" src="../static/images/large/logoBL.png" alt="Logo" />
				</a>
				<nav>
					<ul class="links">
						<li class="link"><a href="#">💬 TG</a></li>
						<li class="link"><a href="#">😊 VK</a></li>
						<li class="link"><a href="#">📺 YT</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="main-wrapper sneaker_info">
				<img src="../static/images/low/NikeDunkLowHDR.jpg" alt="Nike Dunk Low" />
				<h1>Nike Dunk Low SP</h1>
				<h2>Nike Dunk Low Orange Blaze Syracuse</h2>
				<div class="description">
					<p>
						Nike — американская транснациональная компания, специализирующаяся на
						спортивной одежде и обуви. Штаб-квартира — в городе Бивертон (штат Орегон).
					</p>
					<p>
						Почти вся продукция Nike производится сторонними компаниями-подрядчиками вне
						территории США (в основном в Азии), сама компания является правообладателем
						торговых марок, разрабатывает дизайн продукции и владеет сетью магазинов
						(около 1150 по всему миру), а также торговых центров NikeTown. С 20 сентября
						2013 года входит в Промышленный индекс Доу Джонса. Nike является самым
						дорогим спортивным брендом в мире (по мнению Forbes).
					</p>
					<p>
						Компания, основанная 25 января 1964 года под названием Blue Ribbon Sports,
						официально стала Nike, Inc. в 1978 году. Nike продаёт свою продукцию под
						собственным брендом, а также под марками Nike Golf, Nike Pro, Nike +, Air
						Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike
						Skateboarding, Nike CR7, Hurley International, Converse. Nike является
						спонсором многих спортсменов и спортивных команд по всему миру.
					</p>
				</div>
				<div class="sneaker_data">
					<h3>О кроссах</h3>
					<div class="descriptions">
						<p>Дата выхода</p>
						<p>10/03/2020</p>
					</div>
					<div class="descriptions">
						<p>Розничная цена</p>
						<p>251€</p>
					</div>
					<div class="descriptions">
						<p>Материалы</p>
						<p>Кожа 100%, резина</p>
					</div>
				</div>
			</div>

			<br>
			<div>
				<div class="main-wrapper">

					<h2 style="text-align: center">Посмотрите так же:</h2>

					<section class="main-container" style="justify-content: center; display: flex;">
						<a href='conversewh.html'>
							<article class="sneaker">
								<img loading="lazy" src="../static/images/large/converse.png" alt="Converse" />
								<div class="text">
									<h3>Converse Chuck Taylor All Star 70 Hi</h3>
									<p>Comme des Garcons PLAY White</p>
								</div>
							</article>
						</a>

						<a href='newbalance.html'>
							<article class="sneaker">
								<img loading="lazy" src="../static/images/large/NewBalance.png" alt="New Balance" />
								<div class="text">
									<h3>New Balance 574 YURT</h3>
									<p>Salehe Bembury Shark Skin</p>
								</div>
							</article>
						</a>
					</section>
				</div>
			</div>


		</main>

		<footer>
			<div class="footer-container">
				<div class="info">
					<a href='../index.html'>
						<img
							loading="lazy"
							class="logo"
							src="../static/images/large/logoWH.png"
							alt="Logo"
						/>
					</a>
					<nav>
						<ul class="links">
							<li class="link"><a href="#">💬 TG</a></li>
							<li class="link"><a href="#">😊 VK</a></li>
							<li class="link"><a href="#">📺 YT</a></li>
						</ul>
					</nav>
				</div>
				<div class="law-info">
					<h3 class="lawInfo">КРОССЫ И ТОЧКА ® 2023</h3>
				</div>
			</div>
		</footer>
	</body>
</html>
